.color-circle {
	display: block;
	margin: 0 auto;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border:1px solid grey;
}

.color-circle-text {
	display: block;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	line-height: 120px;
}