// header
#header{
	
	.heart-icon{
		color:red;
	}
	.buixld{
		color:#a2a2a2;
	}

	.row{
		padding-top: 10px;
	}

}

#direction-nav-wrap{

	float:right;
	margin-right: 30px; 
	margin-top: 20px;

	.direction-nav-menu{
		position: relative;
		float: right;
		margin-right: 10px;

		.prev-icon{
			padding-right: 10px;
			color: #3B7FBE;
		}
		.next-icon{
			padding-left: 10px;
			color: #3B7FBE;
		}

	}
	
}

#nav-menu{

	li{
		margin-top: 20px;

	}
}

.side-nav {
	ul li a {
		padding-left: 0;
	}

	ul li a:hover {
		background-color: transparent;
	}

	ul li:active,
	ul li:focus,
	ul li:hover {
		// border-bottom: 2px solid lightblue;s
		border-left: 2px solid lightblue;
	}
}


#logo{

	// padding-left: 5px;

	.hca-type{
		font-family: "Times New Roman";
		font-weight: 700;
		margin-bottom: 0px;
	}
	.style-guide-type{
		font-family: "lato";
		font-weight: lighter;
		margin-top: 0px;
	}
	.copyright{
		font-size: 12px;
		margin-left: -5px;

	}
}

#wrap{

	.main-content{
		margin-top: 30px;
		
	}
}

#footer{
	.container {
		padding-bottom: 20px;
	}

	hr {
		// margin: 0;
	}

	h3{
		color:#919191;
		font-family: "lato";
		font-weight: bold;
		
	}
	.footer-text {
		color:#919191;
		font-size: 12px;
	}
	a {
		display: block;
		font-size: 12px;
	}

	.footer-social {
		margin-left: -20px;
		margin-bottom: 0;
		text-align: left;

		span {
			padding-right: 5px;
			font-size: 12px;
			text-transform: uppercase;
			text-align: left;
		}

		li {
			display: inline-block;
			padding-right: 5px;
		}
	}
}

